{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 6,
  "lineage": "6870626b-ac46-a6d0-d458-b564f6f27ade",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "easy-school",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:891377253558:vpc/vpc-067045a6b30b5cf85",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0ac4083520c946bad",
            "default_route_table_id": "rtb-0a0361fdbd8fdb10f",
            "default_security_group_id": "sg-0eed738c1e576911a",
            "dhcp_options_id": "dopt-077f6fd6f9e21b827",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-067045a6b30b5cf85",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a0361fdbd8fdb10f",
            "owner_id": "891377253558",
            "tags": {
              "Name": "easy-school"
            },
            "tags_all": {
              "Name": "easy-school"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
